\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Knowledge}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Technical Skills}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Course Projects}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Online Courses }{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Online Courses Projects}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Achievements/Awards}{3}{section*.7}\protected@file@percent }
\newlabel{lastpage}{{}{3}{}{section*.7}{}}
\gdef \@abspage@last{3}
